BUILD SUCCESSFUL in 8s
1 actionable task: 1 executed
PS F:\Habit Hero\HabitHeroV4> keytool -list -v -keystore "f:\Habit Hero\HabitHeroV4\app\app-release-key.jks"                                                                                                                        
Introduzca la contraseña del almacén de claves:                                                                                                                                                                                     

*****************  WARNING WARNING WARNING  *****************
* La integridad de la información almacenada en el almacén de claves  *
* NO se ha comprobado.  Para comprobar dicha integridad, *
* debe proporcionar la contraseña del almacén de claves.                  *
*****************  WARNING WARNING WARNING  *****************

Tipo de Almacén de Claves: PKCS12
Proveedor de Almacén de Claves: SUN

Su almacén de claves contiene 1 entrada

Nombre de Alias: habitherov4-key
Fecha de Creación: 12 jun 2025
Tipo de Entrada: PrivateKeyEntry
Longitud de la Cadena de Certificado: 0


*******************************************
*******************************************


PS F:\Habit Hero\HabitHeroV4> 
