<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <!-- Header extendido con fondo de paisaje y barras superpuestas -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/fondo2"
        android:paddingTop="56dp"
        android:paddingBottom="16dp">

        <!-- Barras de estado superpuestas en la parte superior -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <!-- Barra de Vida -->
            <ImageView
                android:id="@+id/health_bar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/hp_5" />

            <!-- Barra de Maná -->
            <ImageView
                android:id="@+id/mana_bar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/mp_5"
                android:scaleType="fitXY" />

            <!-- Barra de Experiencia -->
            <ImageView
                android:id="@+id/experience_bar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/exp_0"
                android:scaleType="fitXY" />

        </LinearLayout>

        <!-- Personaje animado en el lado izquierdo -->

        <!-- Enemigo animado en el lado derecho -->

        <ImageView
            android:id="@+id/character_gif"
            android:layout_width="119dp"
            android:layout_height="138dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="59dp"
            android:layout_marginBottom="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/personaje" />

        <ImageView
            android:id="@+id/enemy_gif"
            android:layout_width="118dp"
            android:layout_height="81dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="44dp"
            android:scaleType="fitXY"
            android:src="@drawable/enemigo" />

    </RelativeLayout>

    <!-- Lista de misiones con scroll infinito -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/missions_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_mission" />

</LinearLayout>